<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#949398"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".HomePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/ivPfp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:src="@drawable/pfp" />

        <!-- Add ImageView for App Icon -->
        <ImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/UCM"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="top|right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home \n Page"
                android:textColor="#d9a737"
                android:textSize="30dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#d9a737"
        android:textSize="25dp" />

    <!-- Add SearchView -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:queryHint="Search..."
        android:iconifiedByDefault="false"
        android:background="@drawable/search_view_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMeetingSection"
            android:layout_width="125dp"
            android:layout_height="55dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_button"
            android:text="Meeting \n Section"
            android:textAllCaps="false"
            android:textColor="#949398"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnClubSection"
            android:layout_width="125dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="Club \n Section"
            android:textAllCaps="false"
            android:textColor="#d9a737"
            android:textSize="18dp"
            android:background="@drawable/custom_yellow_button" />
    </LinearLayout>
</LinearLayout>
