<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#818083"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MyCarMeetsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivSecurity"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Meets That I Joined : "
                android:layout_marginLeft="5dp"
                android:textColor="#d9a737"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="All carmeets that i joined but not created"
                android:layout_marginLeft="5dp"
                android:textColor="#d9a737"
                android:textSize="20sp" />

        </LinearLayout>



    </LinearLayout>



    <ListView
        android:id="@+id/lvOthersCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>