<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#949398"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbAmericans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Americans"
            android:textColor="#d9a737" />

        <CheckBox
            android:id="@+id/cbOldCars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Cars"
            android:textColor="#d9a737" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 >

        <CheckBox
            android:id="@+id/cbAllCars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Cars"
            android:textColor="#d9a737" />

        <CheckBox
            android:id="@+id/cbNewCars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="New Cars"
            android:textColor="#d9a737" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbItalian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Italian Cars"
            android:textColor="#d9a737" />

        <CheckBox
            android:id="@+id/cbGerman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="German Cars"
            android:textColor="#d9a737" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDoneTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:backgroundTint="#d9a737"
        android:textColor="#949398"/>
</LinearLayout>
